spring.datasource.url=jdbc:mysql://localhost:3306/collectibles?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=robert
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#QuoteLibAPI
quotelib.api.endpoint=https://quotelibapi.p.rapidapi.com/quote
quotelib.header.host=X-RapidAPI-Host
quotelib.host=quotelibapi.p.rapidapi.com
quotelib.header.key=X-RapidAPI-Key
quotelib.key=7d0c556ed6mshed4658f7af1d2c8p1393bajsn45de839970cc

#OpenLibrarySearchAPI
openlibrary.api.endpoint=http://openlibrary.org/search.json
